# DearDiaryToday

./: .gitignore  DearDiaryToday.sln  readme.md
DearDiaryToday/: DearDiaryToday.vcxproj  DearDiaryToday.vcxproj.filters  LzmaDecoder.cpp  LzmaDecoder.h  LzmaEncoder.cpp  LzmaEncoder.h  Resource.rc  desktop_duplication.cpp  desktop_duplication.h  dllmain.cpp  pch.h  vcpkg.json
DearDiaryTodayCs/: DearDiaryToday.cs  DearDiaryTodayCs.csproj  NativeMethods.txt
TestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  app.manifest
nuget-pack/: MB.DearDiaryToday.x64.nuspec  build.cmd
